spring.application.name=WebServer


spring.datasource.url=jdbc:mysql://localhost:3306/tjob
spring.datasource.username=root
spring.datasource.password=20012003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tjobnoreplymail@gmail.com
spring.mail.password=admw xatn jjqm odoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

vnpay.tmnCode=8DJDLHU0
vnpay.hashSecret=AQW8JLG1N9LU9TCZ1WH9S0B2VD5NMCLU
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.returnUrl=http://localhost:3000/payment/result
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html